# create-react-app에서 .env에 NODE_PATH를 추가해주면, 절대경로가 해당 path로 적용된다!!
# https://engineering.huiseoul.com/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EC%83%81%EB%8C%80%EA%B2%BD%EB%A1%9C-%EC%A0%88%EB%8C%80%EA%B2%BD%EB%A1%9C-%EB%B3%80%EA%B2%BD-1485babb5198
NODE_PATH=src/